<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/ofh4jix.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
<!--       <div>Content before animation</div> -->
      <div id="animation" style="width:100%"; display: flex;justify-content: center;"></div>
<!--       <div>Content after animation</div> -->
    </main>
    <script src="ncace-explorer.js"></script>
  </body>
</html>
